<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home PC Factory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="assets/images/logo-1.png" alt="" style="width: 80px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Servicios</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Tablet</li>
                        </ol>
                    </nav>
                </div>
            </div>

            <div class="row">
                <!-- Imagenes del producto -->
                <div class="col-xl-4">
                    <img src="assets/images/tablet-1.jpg" alt="" style="width: 100%;">
                </div>

                <!-- lista de disponibilidad -->
                <div class="col-xl-2">
                    <ul class="list-group">
                        <li class="list-group-item">Internet <span class="badge text-bg-success">100+</span></li>
                        <li class="list-group-item">Calama Mall Plaza <span class="badge text-bg-success">2</span></li>
                        <li class="list-group-item">Antofagasta <span class="badge text-bg-success">4</span></li>
                        <li class="list-group-item">Copiapó <span class="badge text-bg-success">2</span></li>
                        <li class="list-group-item">La Serena <span class="badge text-bg-success">5</span></li>
                        <li class="list-group-item">Santiago <span class="badge text-bg-success">10</span></li>
                        <li class="list-group-item">Rancagua <span class="badge text-bg-success">1</span></li>
                        <li class="list-group-item">Curico <span class="badge text-bg-success">5</span></li>
                        <li class="list-group-item">Talca <span class="badge text-bg-success">9</span></li>
                    </ul>
                </div>

                <!-- Valores del producto -->
                <div class="col-xl-5">
                    <h3>Lenovo</h3>
                    <h3 style="color: grey">Tablet IdeaTab 11" 8GB 128GB WiFi Octa Core Android Luna Grey + Folio Case + Pen</h3>
                    <hr>
                    <h1>$199.990 <span class="badge text-bg-primary">-20%</span></h1>
                    <h3>Transferencia/Débito <i class="fa-regular fa-circle-question"></i></h3>
                    
                    <div class="row">
                        <div class="col-xl-6 mt-3">
                            <h4>Garantía 3 meses</h4>
                        </div>

                        <div class="col-xl-6">
                            <button type="button" class="btn btn-secondary btn-lg"><i class="fa-solid fa-cart-arrow-down"></i> Agregar al carro</button>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, repellat aut minima totam magnam assumenda deleniti magni aliquid reiciendis iure expedita delectus dicta! Pariatur nemo iure facere, blanditiis perferendis nihil!</p>

                    <iframe width="800" height="600" src="https://www.youtube.com/embed/nFyNj0S6eSY" title="¿La Mejor Tablet Barata de 2025? Lenovo Idea Tab, Review!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="row">
            <div class="col-xl-12 text-center pt-3 bg-success text-white">
                <p>PC Factory S.A. - Tecnología al alcance de todos - 2026</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cc0673289f.js" crossorigin="anonymous"></script>
</body>

</html>